# Services

./: .gitignore  BuildAndRunTests.bat  License.md  MarcusTrentonPersonalSoftware.pub  PublishAndTag.bat  README.md  Services.sln  pre-push.template
FileVersionOf/: FileVersionOf.csproj  Program.cs
Services/: BitField.cs  Digraph.cs  Services.csproj
Services/Helper/: CollectionUtil.cs  CryptoRandom.cs  Encryption.cs  IRandom.cs  ListUtil.cs  NumberHelper.cs  ParamUtil.cs  PathHelper.cs  RegexUtil.cs  UriHelper.cs
Services/Localization/: ILocalization.cs  Localization.cs
Services/LogicalExpressions/: AbstractLogicalOperator.cs  ILogicalExpression.cs  ILogicalOperator.cs  LogicalAll.cs  LogicalAny.cs  LogicalNone.cs
Services/Message/: Channel.cs  IChannel.cs  IMessager.cs  Messager.cs
Services/Message/MessageTypes/: Crash.cs  LanguageSelected.cs  Login.cs  PageView.cs  UserLanguageNotSupported.cs
Services/Settings/: IAnalyticsConsentProvider.cs  ILanguageCodeProvider.cs
ServicesTests/: BitFieldTests.cs  ChannelTests.cs  CollectionUtilTests.cs  DigraphTests.cs  ListUtilTests.cs  LocalizationTests.cs  MessagerTests.cs  NumberHelperTests.cs  ParamUtilTests.cs  PathHelperTests.cs  RegexUtilTests.cs  ServicesTests.csproj  UriHelperTests.cs
ServicesTests/LogicalExpressions/: LogicalAllTests.cs  LogicalAnyTests.cs  LogicalNoneTests.cs
ServicesTests/MessageTypes/: CrashTests.cs  LanguageSelectedTests.cs  LoginTests.cs  PageViewTests.cs  UserLanguageNotSupportedTests.cs
TestUtils/: FileCreatingTests.cs  FullTestCleanup.runsettings  LogicalExpressionMocks.cs  TestUtils.csproj
