<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Marcus Trenton</Authors>
    <Company />
    <Description>Extract the product version from an assembly, like an exe or dll.</Description>
    <Copyright>Marcus Trenton 2023</Copyright>
  </PropertyGroup>

</Project>
