<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Marcus Trenton</Authors>
    <Company />
    <Description>Extract the product version from an assembly, like an exe or dll.</Description>
    <Copyright>Marcus Trenton 2023</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ProjectDir)..\MarcusTrentonPersonalSoftware.pub</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <Title>Services</Title>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/MarcusTrenton-Personal/Services.git</RepositoryUrl>
  </PropertyGroup>

  <Target Name="SignExe" AfterTargets="Publish">
    <Message Text="Signing exe" Importance="high" />
    <Exec Command="signtool sign /f %SigningKey% /p %SigningKeyPassword% /fd SHA1 /du https://github.com/MarcusTrenton-Personal/Services /d Services &quot;$(PublishDir)$(TargetName).exe&quot;" ConsoleToMsBuild="true" />
  </Target>

</Project>
